# .env.prod — Production ortamı
# --------------------------------
# Veritabanı (manuel URI override opsiyonel)
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pek3d
POSTGRES_PASSWORD=p3k.3d!
POSTGRES_DB=pek3d
# Eğer doğrudan URI kullanmak isterseniz:
# SQLALCHEMY_DATABASE_URI=postgresql://prod_user:prod_password@db.yourdomain.com/fastapi_prod

# CORS
BACKEND_CORS_ORIGINS=["https://pek3d.artestest.com.tr", "https://machineplanner.artestest.com.tr"]

MAX_MODEL_FILE_SIZE=209715200
MODEL_UPLOAD_DIR=/models

# JWT
JWT_SECRET_KEY=l5ugnVmzadIFqI7N4Ktu2PZ6IbLgc9f8

# Uygulama ayarları
DEBUG=False
PORT=80
